[tox]
downloadcache = {toxworkdir}/_download/
envlist =
    py{312}-django{5},
    flake8

[gh-actions]
python =
    3.12: py312

[testenv]
commands = {envpython} runtests.py
deps =
    py312: mysqlclient
    psycopg2
    django5: django>=5.2

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 --max-line-length=120 .
