[tox]
downloadcache = {toxworkdir}/_download/
envlist =
    py{310}-django{32,4},
    flake8

[testenv]
commands = {envpython} runtests.py
deps =
    py310: mysqlclient
    psycopg2
    django32: django>=3.2,<3.1.16
    django4: django>=4.0.8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 --max-line-length=120 .
